{
  "name": "esmurl",
  "version": "0.5.0",
  "description": "🎁 Create a self-contained ESM blob: URL from a function",
  "keywords": [
    "nodejs",
    "javascript",
    "serialization",
    "esm",
    "import-meta",
    "js-functions",
    "importmaps"
  ],
  "homepage": "https://github.com/togajam/esmurl#readme",
  "bugs": "https://github.com/togajam/esmurl/issues",
  "repository": "github:togajam/esmurl",
  "license": "MIT",
  "contributors": [
    "Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)"
  ],
  "type": "module",
  "exports": {
    ".": {
      "deno": "./src/index-deno.js",
      "bun": null,
      "node": "./src/index-node.js",
      "default": "./src/index.js"
    },
    "./esmbody.js": {
      "deno": "./src/esmbody-deno.js",
      "bun": null,
      "node": "./src/esmbody-node.js",
      "default": "./src/esmbody.js"
    },
    "./*.js": "./src/*.js",
    "./internal/*": null
  },
  "files": [
    "src"
  ],
  "workspaces": [
    "test/e2e/*"
  ],
  "scripts": {
    "lint": "prettier --ignore-path .gitignore -w . && tsc --noEmit",
    "test": "npm run test:node && npm run test:deno",
    "test:browser": "serve",
    "test:deno": "cross-env DENO_NO_PACKAGE_JSON=1 deno test -A --node-modules-dir=false test/esmbody-deno.test.js",
    "test:node": "node --test test/esmbody-node.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "cross-env": "^7.0.3",
    "is-odd": "^3.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-jsdoc": "^0.4.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "serve": "^14.2.0",
    "terser": "^5.17.4",
    "typescript": "^5.0.4"
  }
}
