{
  "name": "module-expressions-idea",
  "version": "1.0.0",
  "description": "https://github.com/tc39/proposal-module-expressions",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "exports": "./dist/index.js",
  "workspaces": [
    "docs/playground",
    "test/e2e/*"
  ],
  "scripts": {
    "prepack": "vite build",
    "start": "vitest",
    "pretest": "prettier --ignore-path .gitignore -w .",
    "test": "tsc --noEmit && vitest run"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-jsdoc": "^0.4.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "terser": "^5.17.4",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-no-bundle": "^2.0.2",
    "vite-plugin-run": "^0.4.1",
    "vite-plugin-virtual": "^0.2.0",
    "vitest": "^0.31.1"
  }
}
