{
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src", "test", "*.ts"],
  "exclude": ["node_modules", "dist", "docs", "test/e2e"],
  "typedocOptions": {
    "entryPoints": ["src/index.ts", "src/polyfill.ts"],
    "out": "docs/dist",
    "skipErrorChecking": true
  }
}
